/* Globales del root*/
:root {
	--primary: #FACC28;
	--darkPrimary: #D9AE15;
	--lightPrimary: #FDE488;
	--secondary: #49456D;
	--darkSecondary: #28263D;
	--black: #14131E;
	--white: #FEF8E3;
	--principalFont: 'Lato', sans-serif;
}

html {
	box-sizing: border-box;
	font-size: 100%; /* 16px = 1rem */
}

*, *:before, *:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}

/* Globales del CSS */

body {
	background-color: var(--darkSecondary);
	font-family: var(--principalFont);
	font-weight: 400;
	line-height: 1.75;
	color: #FEF8E3;
}

p {
	margin-bottom: 1rem;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
}

.container {
	width: 75%;
	margin: 1rem auto 0 auto;
	text-align: center;
}

h1, h2, h3, h4, h5 {
  margin: 1rem 0;
  font-family: var(--principalFont);
  font-weight: 900;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
	font-size: 2.441rem;
}

h3 {
	font-size: 1.953rem;
}

h4 {
	font-size: 1.563rem;
}

h5 {
	font-size: 1.25rem;
}

/* Usaremos Metodolog√≠a BEM*/

/* Header */

.header {
	display: flex;
	justify-content: center;
}

.header__logo {
	margin: 2rem 0; 
}

/* Nav */

/* Clase de Bloque */
.nav {
	background-color: var(--secondary);
	padding: 0.5rem 0;
	display: flex;
	justify-content: center;
	gap: 2rem;
}

/* Clase de Elemento */
.nav__link {
	color: var(--white);
	font-size: 1.563rem;
	font-weight: 900;
}

/* Clase de Modificador */
.nav__link:hover,
.nav__link--active {
	color: var(--primary);
}

/* Footer */

.footer {
	background-color: var(--secondary);
	padding: 1rem 0;
	margin-top: 2.5rem;
}

.footer__text {
	text-align: center;
}

/* Grid */

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.5rem;
}

@media (min-width: 768px){
	.grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* Productos */

.product {
	background-color: var(--secondary);
	padding: 0.5rem;
}

.product__info {

}

.product__name {
	font-size: 1.953rem;
	color: var(--white);
}

.product__prize {
	font-size: 1.25rem;
	color: var(--primary);
}

.product__name, .product__prize {
	margin: 0;
	text-align: center;
}

/* Graficos */

.grafico {
	min-height: 30rem;
	background-repeat: no-repeat;
	background-size: cover;  
	grid-column: 1 / 3;
}

.grafico--camisas {
	grid-row: 2 / 3;
	background-image: url("../img/grafico1.jpg");
}

.grafico--node {
	background-image: url("../img/grafico2.jpg");
	grid-row: 8 / 9;
}

@media (min-width: 768px){
	.grafico--node {
		grid-row: 5 / 6;
		grid-column: 2 / 4;
	}
}


/* About Us Page */

.about {
	display: grid;
	grid-gap: 1rem;
}

@media (min-width: 768px){
	.about {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.about__img {
		grid-column: 2 / 3;
	}
}

.about__img {
	grid-row: 1 / 2;
}

.about__text {
	text-align: left;
}

/* Bloques */

.blocks {
	display: grid;
	gap: 1rem;
}

@media (min-width: 768px){
	.blocks {
		grid-template-columns: repeat(4, 1fr);
	}
}

.block {
	text-align: center;
}


.block__title {
	margin: 0;
}

/* Pagina del Producto */

@media (min-width: 768px){
	.shirt {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 1rem;
	}
}

.form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;

}

.form__camp {
	border: 0.125rem solid var(--darkPrimary);
	background-color: transparent;
	padding: 0.5rem;
	color: var(--white);
	appearance: none;
}

.form__submit {
	background-color: var(--primary);
	border: none;
	font-size: 1rem;
	padding: 1rem;
	transition: background-color 0.2s ease;
	grid-column: 1 / 3; 
}

.form__submit:hover {
	cursor: pointer;
	background-color: var(--darkPrimary);
}